<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

<head>
<title>repo.or.cz :: About the Site</title>
<link rel="stylesheet" type="text/css" href="/gitweb.css"/>
<link rel="shortcut icon" href="/git-favicon.png" type="image/png"/>
</head>

<body>

<div class="page_header">
<a href="http://git.or.cz/" title="Git homepage"><img src="/git-logo.png" width="72" height="27" alt="git" style="float:right; border-width:0px;"/></a>
<a href="/">repo.or.cz</a> / site guide / About the Site
</div>

<p><strong>repo.or.cz</strong> is a public
<a href="http://git.or.cz">Git</a> hosting site.</p>

<p>
You can <a href="/m/regproj.cgi?mode=push">create a project</a> on this
site to publish your development work, pushing your own changes or
enabling permission for other developers (or even anonymous users) to
push their work.  If you want to work on a project published on another
site, you can <a href="/m/regprog.cgi?mode=mirror">establish a
mirror</a>, and you will gain pull access (Git and HTTP), a gitweb
interface, and low-overhead forking for the project.  Alternatively, you
may need to <a href="/m/regprog.cgi?mode=fork">start a fork</a> of an
existing project, rather than create a completely new project or mirror.
</p>
<p>
The following sections explain the differences between the three mode
of hosting public Git repositories on this site.
</p>
<h3>Depot Mode</h3>
<p>
In depot mode, project developers must
<a href="/m/reguser.cgi">create an account</a> that registers the SSH
key used for pushing changes to the server securely (using git+ssh).
Project administration allows you to manage permissions for developers
to push to your project(s).  In this mode, an optional <tt>mob</tt>
branch may be created to permit <a href="/mob.html">anonymous push
access</a> to the project.
</p>
<h3>Mirror Mode</h3>
<p>
In mirror mode, we will check the remote repository at the URL
you give us every hour and if we spot any changes, we will grab them,
mirror them and show them in our gitweb interface. It's a matter of few
clicks to set up a mirror - don't be shy and feel free to create mirror
for any git project without a decent gitweb interface or with badly
hosted repository; you don't need to be the project maintainer to setup
a mirror.
</p>
<h3>Fork Mode</h3>
<p>
You can <a href="/m/regproj.cgi?mode=fork">create a fork</a> for either
mirror or depot projects.  In fork mode, a project can share its local
parent projects' object stores, so they reduce the bandwidth and storage
requirements significantly for large active projects.  Other than this
magical property, a fork mode project behaves the same as a project
created in depot mode.
</p>
<p>
The gitweb summary page for each project contains a 'fork' link in the
navigation bar at the top of the page.  This provides a shortcut for you
to start a new fork on this server.
</p>

<h2>Terms and Conditions</h2>

<p>There are only two conditions:</p>

<ul>
<li>Your project must be free software and distributing it must not violate laws
of Czech Republic. (The registration process is completely automatic but we will
remove your project if we find out during manual inspection or on request by
someone relevant.)</li>
<li>The repository size should not exceed 100M after repacking (let us know
if you need an exception). If you need more, you are running quite a big
project and should be able to arrange own hosting; but we can and likely will
grant exceptions. Note that e.g. CVS-imported glibc repository with ~15 years
worth of history is just 100M.</li>
</ul>

<p>This site provides NO WARRANTY of any legal kind about whatever you store
here. Someone can crack your account or the site, alter the data, make mayhem
and whatever else; we cannot be held responsible for any damages that may be
caused to you in any way in connection with this site.</p>


<h2>Backup policy</h2>

<p>Your repository is NOT backed up! Why? Because you have backups yourself,
and all your users do, too! The distributed nature of Git means that all the
developers and all the users who ever cloned the repository have the full
history of it, and shall any disaster happen to repo.or.cz, all can be
easily restored by a single simple push. That said, we may set up backups
in the future if the service becomes popular enough.</p>

<p>Actually, the metadata and project information is not backed up either
currently. We'll fix that soon.</p>


<h2>Operation</h2>

<p>repo.or.cz runs on a four-way Xeon 2GHz with 4G RAM and 256G disk array
that also serves as a PoP for the <a href="http://www.xs26.net/">XS26</a>
IPv6 tunnel broker.
The server and connectivity is generously sponsored by <a href="http://www.upc.cz/">UPC Czech Republic</a>.</p>

<p><a href="mailto:pasky@suse.cz">Petr Baudis</a>
runs the site. Virtually all the infrastructure is available in git
repositories <a href="/w/repo.git">repo.git</a> and <a href="/w/git/repo.git">git/repo.git</a>
and is licenced under GPLv2. repo.or.cz development is sponsored by SUSE / Novell Inc.</p>

</body>
</html>
